# ActivityPubSharp

./: .editorconfig  .gitignore  ActivityPubSharp.sln  ActivityPubSharp.sln.DotSettings  PROGRESS.md  README.md
ActivityPub.Client/: ActivityPub.Client.csproj  ActivityPubClient.cs  Class1.cs  ClientModule.cs  IActivityPubClient.cs
ActivityPub.Common/: ActivityPub.Common.csproj  Class1.cs  CommonModule.cs  readme.md
ActivityPub.Common/Extensions/: ServiceCollectionExtensions.cs
ActivityPub.Common/Properties/: AttachmentProp.cs  AttributedToProp.cs  AudienceProp.cs  LinkableProp.cs  LinkablePropList.cs
ActivityPub.Common/TypeInfo/: ITypeInfoCache.cs  TypeInfo.cs  TypeInfoCache.cs
ActivityPub.Common/Types/: ASActivity.cs  ASActor.cs  ASCollection.cs  ASCollectionPage.cs  ASIntransitiveActivity.cs  ASLink.cs  ASObject.cs  ASOrderedCollection.cs  ASOrderedCollectionPage.cs  ASTransitiveActivity.cs  ASType.cs  IASType.cs  ICollectionPage.cs
ActivityPub.Common/Util/: ActivityPubOptions.cs  Linkable.cs  LinkableList.cs  NaturalLanguageString.cs  Range.cs
ActivityPub.Federation/: ActivityPub.Federation.csproj  Class1.cs
ActivityPub.Types/: ASActivity.cs  ASActor.cs  ASBase.cs  ASCollection.cs  ASCollectionPage.cs  ASIntransitiveActivity.cs  ASLink.cs  ASObject.cs  ASOrderedCollection.cs  ASOrderedCollectionPage.cs  ASTargetedActivity.cs  ASTransitiveActivity.cs  ASType.cs  ActivityPub.Types.csproj  ICollectionPage.cs  TypeMap.cs  TypesModule.cs  module.cs  readme.md
ActivityPub.Types/AS/: APActor.cs  ASActivity.cs  ASActor.cs  ASBase.cs  ASCollection.cs  ASCollectionPage.cs  ASEntity.cs  ASIntransitiveActivity.cs  ASLink.cs  ASObject.cs  ASTargetedActivity.cs  ASTransitiveActivity.cs  ASType.cs
ActivityPub.Types/AS/Collection/: ASCollection.cs  ASCollectionPage.cs  ASOrderedCollection.cs  ASOrderedCollectionPage.cs
ActivityPub.Types/Attributes/: APConvertibleAttribute.cs  APTypeAttribute.cs  ASTypeKeyAttribute.cs  ContextAttribute.cs  ImpliesOtherEntityAttribute.cs  JsonLDPropertyAttribute.cs
ActivityPub.Types/Collection/: ASCollection.cs  ASCollectionPage.cs  ASOrderedCollection.cs  ASOrderedCollectionPage.cs  ASOrderedPagedCollection.cs  ASOrderedUnpagedCollection.cs  ASPagedCollection.cs  ASUnpagedCollection.cs  CollectionTypes.cs  readme.md
ActivityPub.Types/Conversion/: ASTypeConverter.cs  ConversionMetadata.cs  JsonLdSerializer.cs  JsonLdSerializerOptions.cs  TypeMapConverter.cs
ActivityPub.Types/Conversion/Converters/: ASTypeConverter.cs  ASUriConverter.cs  BugFixModifier.cs  IgnoreEmptyCollectionsModifier.cs  JsonLDContextConverter.cs  JsonLDContextObjectConverter.cs  JsonLDTermConverter.cs  LinkRelConverter.cs  LinkableConverter.cs  ListableConverter.cs  NaturalLanguageStringConverter.cs  TypeMapConverter.cs
ActivityPub.Types/Conversion/Modifiers/: BugFixModifier.cs
ActivityPub.Types/Conversion/Overrides/: ConversionMetadata.cs  ICustomJsonDeserialized.cs  ICustomJsonSerialized.cs  IJsonValueSerialized.cs  ISubTypeDeserialized.cs
ActivityPub.Types/Extended/Activity/: AcceptActivity.cs  AddActivity.cs  AnnounceActivity.cs  ArriveActivity.cs  BlockActivity.cs  CreateActivity.cs  DeleteActivity.cs  DislikeActivity.cs  FlagActivity.cs  FollowActivity.cs  IgnoreActivity.cs  InviteActivity.cs  JoinActivity.cs  LeaveActivity.cs  LikeActivity.cs  ListenActivity.cs  MoveActivity.cs  OfferActivity.cs  QuestionActivity.cs  ReadActivity.cs  RejectActivity.cs  RemoveActivity.cs  TentativeAcceptActivity.cs  TentativeRejectActivity.cs  TravelActivity.cs  UndoActivity.cs  UpdateActivity.cs  ViewActivity.cs
ActivityPub.Types/Extended/Actor/: ApplicationActor.cs  GroupActor.cs  OrganizationActor.cs  PersonActor.cs  ServiceActor.cs
ActivityPub.Types/Extended/Link/: MentionLink.cs
ActivityPub.Types/Extended/Object/: ArticleObject.cs  AudioObject.cs  DocumentObject.cs  EventObject.cs  ImageObject.cs  NoteObject.cs  PageObject.cs  PlaceObject.cs  ProfileObject.cs  RelationshipObject.cs  TombstoneObject.cs  VideoObject.cs
ActivityPub.Types/Internal/: ASTypeInfoCache.cs  ASTypeRegistry.cs  CollectionExtensions.cs  JsonConverterCache.cs  JsonExtensions.cs  TypeExtensions.cs  TypeUtils.cs
ActivityPub.Types/Internal/TypeInfo/: ASTypeInfo.cs  (+4 more)
ActivityPub.Types/Json/: ASCollectionConverter.cs  ASLinkConverter.cs  ASTypeAttribute.cs  ASTypeConverter.cs  ASTypeKeyAttribute.cs  ASTypeRegistry.cs  ASUriConverter.cs  ActivityPubContractResolver.cs  ConversionMetadata.cs  CustomJsonDeserializerAttribute.cs  CustomJsonSerializerAttribute.cs  IJsonConvertible.cs  JsonConvertibleConverter.cs  JsonIgnoreWhenNestedAttribute.cs  JsonLDContextConverter.cs  JsonLDContextObjectConverter.cs  JsonLDContextPropertyConverter.cs  JsonLDTermConverter.cs  JsonLdSerializer.cs  JsonLdSerializerOptions.cs  JsonOptions.cs  LinkRelConverter.cs  LinkableConverter.cs  ListableConverter.cs  NaturalLanguageStringConverter.cs  OptionalCollectionConverter.cs  ParseOnlyAttribute.cs  WriteOnlyConverter.cs
ActivityPub.Types/Util/: ASUri.cs  JsonLDContext.cs  JsonLDContextObject.cs  JsonLDTerm.cs  LinkRel.cs  Linkable.cs  LinkableList.cs  NaturalLanguageString.cs  Range.cs  TypeExtensions.cs
Example/SimpleClient/: ConsoleService.cs  Program.cs  SimpleClient.csproj  readme.md
Samples/SimpleClient/: ConsoleService.cs  Extensions.cs  Program.cs  SimpleClient.csproj
Source/ActivityPub.Common/: ActivityPub.Common.csproj  CommonModule.cs  readme.md
Source/ActivityPub.Extension.Mastodon/: ActivityPub.Extension.Mastodon.csproj  readme.md
Source/ActivityPub.Server/: ActivityPub.Server.csproj  readme.md
Source/ActivityPub.Server.AspNetCore/: ActivityPub.Server.AspNetCore.csproj  readme.md
Source/ActivityPub.Types/: ASEntity.cs  ActivityPub.Types.csproj  IASModel.cs  TypeMap.cs  TypesModule.cs  readme.md
Source/InternalUtils/: CollectionExtensions.cs  DynamicConstructorExtensions.cs  GenericPivotExtensions.cs  InternalUtils.csproj  InternalUtilsModule.cs  TypeExtensions.cs  readme.md
Test/ActivityPub.Types.Tests/: ASEntityTests.cs  ActivityPub.Types.Tests.csproj  TypeMapTests.cs  Usings.cs
(+428 files in other folders)
