<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActivityPub.Common\ActivityPub.Common.csproj"/>
        <ProjectReference Include="..\ActivityPub.Types\ActivityPub.Types.csproj"/>
    </ItemGroup>

</Project>
