<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- https://github.com/dotnet/sdk/issues/6572#issuecomment-299183988 -->
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <Version>0.1.0</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\ActivityPub.Client\ActivityPub.Client.csproj"/>
        <ProjectReference Include="..\..\Source\ActivityPub.Types\ActivityPub.Types.csproj"/>
        <ProjectReference Include="..\..\Source\InternalUtils\InternalUtils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

</Project>
