<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="instanceName" start-page="index.md">

    <toc-element topic="README.md"/>
    <toc-element toc-title="Documentation">
        <toc-element topic="index.md"/>
        <toc-element toc-title="Bug Reports">
            <toc-element topic="Bug Reports_index.md"/>
        </toc-element>
        <toc-element toc-title="Contributing">
            <toc-element topic="Contributing_index.md"/>
            <toc-element topic="contributing_to_documentation.md"/>
        </toc-element>
        <toc-element toc-title="Design Documents">
            <toc-element topic="use_cases.md"/>
            <toc-element topic="Design Documents_index.md"/>
        </toc-element>
        <toc-element toc-title="Dev Resources">
            <toc-element topic="use_case_list.md"/>
            <toc-element topic="Dev Resources_index.md"/>
        </toc-element>
        <toc-element toc-title="User Guide">
            <toc-element topic="User Guide_index.md"/>
            <toc-element topic="getting_started.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Example">
        <toc-element topic="readme.md"/>
        <toc-element toc-title="SimpleClient">
            <toc-element topic="SimpleClient_readme.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Source">
        <toc-element topic="Source_readme.md"/>
        <toc-element toc-title="ActivityPub.Client">
            <toc-element topic="ActivityPub.Client_readme.md"/>
        </toc-element>
        <toc-element toc-title="ActivityPub.Common">
            <toc-element topic="ActivityPub.Common_readme.md"/>
        </toc-element>
        <toc-element toc-title="ActivityPub.Federation">
            <toc-element topic="ActivityPub.Federation_readme.md"/>
        </toc-element>
        <toc-element toc-title="ActivityPub.Server">
            <toc-element topic="ActivityPub.Server_readme.md"/>
        </toc-element>
        <toc-element toc-title="ActivityPub.Types">
            <toc-element topic="ActivityPub.Types_readme.md"/>
        </toc-element>
        <toc-element toc-title="InternalUtils">
            <toc-element topic="InternalUtils_readme.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Test">
        <toc-element topic="Test_readme.md"/>
        <toc-element toc-title="ActivityPub.Types.Tests">
            <toc-element topic="ActivityPub.Types.Tests_readme.md"/>
            <toc-element toc-title="Smoke">
                <toc-element toc-title="Samples">
                    <toc-element topic="Samples_readme.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>