<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- https://github.com/dotnet/sdk/issues/6572#issuecomment-299183988 -->
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <Version>0.1.0</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackRelease>true</PackRelease>
        <Authors>acomputerdog</Authors>
        <Description>ActivityPubSharp is a toolkit of modular packages that support the use of ActivityPub in .NET applications. This package contains serializable type definitions for ActivityPub types and utility classes to handle polymorphic properties.</Description>
        <Copyright>2023 Hazel Koehler</Copyright>
        <PackageProjectUrl>https://github.com/warriordog/ActivityPubSharp</PackageProjectUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/warriordog/ActivityPubSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>ActivityPub ActivityPubSharp APSharp ActivityStream JSON-LD Fediverse Mastodon</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>
